# Multi-stage build for creator-core-indexer
FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm@9.1.4

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/*/package.json ./packages/*/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the indexer
FROM base AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages

# Copy source code
COPY packages/creator-core-indexer ./packages/creator-core-indexer
COPY packages/db ./packages/db
COPY packages/shared-db-config ./packages/shared-db-config

# Build the indexer
RUN cd packages/creator-core-indexer && pnpm build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 indexer

# Copy built application and dependencies
COPY --from=builder /app/packages/creator-core-indexer/dist ./dist
COPY --from=builder /app/packages/creator-core-indexer/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages

# Set correct permissions
RUN chown -R indexer:nodejs /app

USER indexer

CMD ["node", "dist/index.js"]

