# Multi-stage build for cryptoart-studio-app
FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm@9.1.4

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/*/package.json ./packages/*/
COPY apps/cryptoart-studio-app/package.json ./apps/cryptoart-studio-app/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps ./apps

# Copy source code
COPY . .

# Build the application
RUN pnpm --filter cryptoart-studio-app build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/apps/cryptoart-studio-app/.next/standalone ./
COPY --from=builder /app/apps/cryptoart-studio-app/.next/static ./apps/cryptoart-studio-app/.next/static
COPY --from=builder /app/apps/cryptoart-studio-app/public ./apps/cryptoart-studio-app/public

# Set correct permissions
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/cryptoart-studio-app/server.js"]

