# Multi-stage build for creator-core-indexer
FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm@9.1.4

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy all packages directory (needed for workspace dependency resolution)
COPY packages ./packages

# Clean up but keep package.json files and structure
RUN find ./packages -type f \( -name "*.md" -o -name "*.log" \) -delete && \
    find ./packages -type d -name "node_modules" -exec rm -rf {} + 2>/dev/null || true && \
    find ./packages -type d -name "dist" -exec rm -rf {} + 2>/dev/null || true

# Install dependencies
# Note: Using --no-frozen-lockfile for deployment flexibility
# In CI/CD, you may want to update pnpm-lock.yaml first
RUN pnpm install --no-frozen-lockfile

# Build the indexer
FROM base AS builder
WORKDIR /app

# Copy workspace configuration (needed for pnpm to resolve workspace dependencies)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy everything from deps stage (includes node_modules and packages)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages

# Copy fresh source code (overwrites what was in deps stage)
COPY packages/creator-core-indexer ./packages/creator-core-indexer
COPY packages/db ./packages/db
COPY packages/shared-db-config ./packages/shared-db-config

# Reinstall to ensure all workspace dependencies are properly linked and devDependencies are available
RUN pnpm install --no-frozen-lockfile

# Build shared-db-config first (dependency of indexer)
RUN cd packages/shared-db-config && \
    (pnpm exec tsc || true) && \
    test -d dist && test "$(ls -A dist)" && \
    # Update package.json to point to built dist for production
    node --input-type=commonjs -e "const fs=require('fs'); const pkg=JSON.parse(fs.readFileSync('package.json', 'utf8')); pkg.main='./dist/index.js'; pkg.types='./dist/index.d.ts'; fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2) + '\n');" && \
    echo "shared-db-config built successfully"

# Build @cryptoart/db (dependency of indexer)
RUN cd packages/db && \
    pnpm exec tsc && \
    test -f dist/index.js && \
    test -f dist/index.d.ts && \
    # Verify exports exist in built file
    grep -q "creatorCoreTokens" dist/index.js && \
    # Update package.json to point to built dist for production
    node --input-type=commonjs -e "const fs=require('fs'); const pkg=JSON.parse(fs.readFileSync('package.json', 'utf8')); pkg.main='./dist/index.js'; pkg.types='./dist/index.d.ts'; fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2) + '\n');" && \
    echo "@cryptoart/db built successfully"

# Build the indexer
# TypeScript will emit JS even with errors (noEmitOnError: false in tsconfig)
# Check if dist was created to verify build succeeded
RUN cd packages/creator-core-indexer && \
    (pnpm exec tsc || true) && \
    test -d dist && test "$(ls -A dist)" && \
    echo "Build output created successfully"

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 indexer

# Copy workspace configuration and lockfile (needed for pnpm workspace resolution)
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml ./

# Copy built application
COPY --from=builder /app/packages/creator-core-indexer/dist ./dist
COPY --from=builder /app/packages/creator-core-indexer/package.json ./

# Copy packages (workspace dependencies) - this must happen before pnpm install
COPY --from=builder /app/packages ./packages

# Install production dependencies and properly link workspace packages
# This ensures workspace symlinks in node_modules are correctly set up
# Using --no-frozen-lockfile because lockfile may have slight config differences between stages
RUN pnpm install --prod --no-frozen-lockfile && \
    # Chown only the directories that need it (much faster than recursive on entire /app)
    chown -R indexer:nodejs /app/node_modules && \
    chown -R indexer:nodejs /app/dist && \
    chown -R indexer:nodejs /app/packages && \
    chown indexer:nodejs /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml

USER indexer

CMD ["node", "dist/index.js"]

